<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="1"
        android:id="@+id/so1"
        android:layout_centerInParent="true"
        android:textSize="48sp"
        android:background="#ff30"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:text="2"
        android:textSize="48sp"
        android:background="#4CAF50"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_above="@id/so1"
        android:layout_toStartOf="@id/so1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:text="3"
        android:textSize="48sp"
        android:background="#E1D996"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_below="@id/so1"
        android:layout_toStartOf="@id/so1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:text="4"
        android:textSize="48sp"
        android:background="#CA5BDD"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_above="@id/so1"
        android:layout_toEndOf="@id/so1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:text="5"
        android:textSize="48sp"
        android:background="#B89869"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_below="@id/so1"
        android:layout_toEndOf="@id/so1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:text="6"
        android:textSize="48sp"
        android:background="#735D3C"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:text="7"
        android:textSize="48sp"
        android:background="#00BCD4"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:text="8"
        android:textSize="48sp"
        android:background="#3F51B5"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:text="9"
        android:textSize="48sp"
        android:background="#FFC107"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
</RelativeLayout>