<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="4"
        android:id="@+id/s4"
        android:textSize="38sp"
        android:background="#9C27B0"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:text="3"
        android:id="@+id/s3"
        android:textSize="38sp"
        android:background="#CDDC39"
        android:layout_above="@id/s4"
        android:layout_toStartOf="@id/s4"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:text="2"
        android:id="@+id/s2"
        android:textSize="38sp"
        android:background="#4CAF50"
        android:layout_above="@id/s3"
        android:layout_toStartOf="@id/s3"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:text="1"
        android:id="@+id/s1"
        android:textSize="38sp"
        android:background="#FF5722"
        android:layout_above="@id/s2"
        android:layout_toStartOf="@id/s2"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:text="5"
        android:id="@+id/s5"
        android:textSize="38sp"
        android:background="#A6796B"
        android:layout_below="@id/s4"
        android:layout_toStartOf="@id/s4"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:text="6"
        android:id="@+id/s6"
        android:textSize="38sp"
        android:background="#C8A065"
        android:layout_below="@id/s5"
        android:layout_toStartOf="@id/s5"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:text="7"
        android:textSize="38sp"
        android:background="#00BCD4"
        android:layout_below="@id/s6"
        android:layout_toStartOf="@id/s6"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
</RelativeLayout>