<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:text="Red"
        android:id="@+id/red"
        android:textSize="36sp"
        android:background="#ff30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:text="Green"
        android:id="@+id/green"
        android:textSize="36sp"
        android:background="#4CAF50"
        android:layout_below="@id/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:text="Blue"
        android:id="@+id/blue"
        android:textSize="36sp"
        android:background="#03A9F4"
        android:layout_below="@id/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:text="Orange"
        android:id="@+id/orange"
        android:textSize="36sp"
        android:background="#FF9800"
        android:layout_below="@id/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:text="Gray"
        android:id="@+id/gray"
        android:textSize="36sp"
        android:background="#A19C95"
        android:layout_below="@id/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:text="Pink"
        android:id="@+id/pink"
        android:textSize="36sp"
        android:background="#DD658E"
        android:layout_below="@id/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
</RelativeLayout>